# Tenant ID
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

AUTH_SERVICE_URL=http://authentication:8001
TENANT_SERVICE_URL=http://tenant:8004
PRODUCT_SERVICE_URL=http://products:8003
ORDER_SERVICE_URL=http://orders:8002
WISHLIST_SERVICE_URL=http://wishlist:8005