# Tenant ID
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aaw_marketplace_wishlist

# Other Configuration
PORT=8005
NODE_ENV=development

AUTH_SERVICE_URL=http://localhost:8001
TENANT_SERVICE_URL=http://localhost:8004
PRODUCT_SERVICE_URL=http://localhost:8003
ORDER_SERVICE_URL=http://localhost:8002
WISHLIST_SERVICE_URL=http://localhost:8005
# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5432:5432 -d postgres
